# Papara

./: readme.md
Para.Api/Para.Api/: Para.Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Para.Api/Para.Api/Controllers/: AccountTransactionsController.cs  AccountsController.cs  AuthorizationController.cs  CountriesController.cs  CustomerAddressesController.cs  CustomerDetailsController.cs  CustomerPhonesController.cs  CustomersController.cs  UsersController.cs
Para.Api/Para.Api/Filter/: ApiFilters.cs
Para.Api/Para.Api/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Para.Api/Para.Api/old/: JobsController.cs  TokenTestController.cs
Para.Api/Para.Base/: Para.Base.csproj
Para.Api/Para.Base/Attribute/: ResponseHeader.cs
Para.Api/Para.Base/Schema/: BaseRequest.cs
Para.Api/Para.Base/Session/: ISessionContext.cs  Session.cs  SessionContext.cs
Para.Api/Para.Base/Token/: JwtConfig.cs  JwtExtension.cs
Para.Api/Para.Bussiness/: Para.Bussiness.csproj
Para.Api/Para.Bussiness/Command/: AccountCommandHandler.cs  AccountTransactionCommandHandler.cs  AuthorizationCommandHandler.cs  CountryCommandHandler.cs  CustomerAddressCommandHandler.cs  CustomerCommandHandler.cs  CustomerDetailCommandHandler.cs  CustomerPhoneCommandHandler.cs  UserCommandHandler.cs
Para.Api/Para.Bussiness/Cqrs/: Account.cs  AccountTransaction.cs  Authorization.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs  User.cs
Para.Api/Para.Bussiness/Mapper/: MapperConfig.cs
Para.Api/Para.Bussiness/Notification/: INotificationService.cs  NotificationService.cs
Para.Api/Para.Bussiness/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  CountryQueryHandler.cs  CustomerAddressQueryHandler.cs  CustomerDetailQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs  UserQueryHandler.cs
Para.Api/Para.Bussiness/Token/: ITokenService.cs  TokenService.cs
Para.Api/Para.Bussiness/Validation/: AccountTransactionValidator.cs  AccountValidator.cs  BaseValidator.cs  CountryValidator.cs  CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs  UserValidator.cs
Para.Api/Para.Data/: Para.Data.csproj
Para.Api/Para.Data/Configuration/: Account.cs  AccountTransaction.cs  Country.cs  Customer.cs  User.cs
Para.Api/Para.Data/Context/: ParaDbContext.cs
Para.Api/Para.Data/Domain/: Account.cs  AccountTransaction.cs  Country.cs  Customer.cs  User.cs
Para.Api/Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Api/Para.Data/Migrations/: 20240727105732_UserTable.Designer.cs  20240727105732_UserTable.cs  (+7 more)
Para.Api/Para.Schema/: Account.cs  AccountTransaction.cs  Authorization.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs  User.cs
(+2 files in other folders)
